CELERY_BROKER_URL=redis://redis:6379/1
DATABASE_URL=
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme
PUBLIC_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=your_spaces_access_key
AWS_SECRET_ACCESS_KEY=your_spaces_secret
AWS_STORAGE_BUCKET_NAME=store-media
AWS_S3_ENDPOINT_URL=https://blr1.digitaloceanspaces.com  # adjust based on your region
AWS_S3_REGION_NAME=blr1  # optional if you need it for regional handling
AWS_QUERYSTRING_AUTH=False
ALLOWED_CLIENT_HOSTS=localhost
AWS_MEDIA_BUCKET_NAME=store-media
AWS_DEFAULT_ACL=public-read
AWS_MEDIA_CUSTOM_DOMAIN=store-media.blr1.cdn.digitaloceanspaces.com
MEDIA_URL=https://store-media.blr1.cdn.digitaloceanspaces.com/
USER_EMAIL_URL=